<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Helpdesk</title>
   
</head>
<style>
  #btn{
    padding: 5px;
    background-color: aqua;
    border: none;
    border-radius: 5px;

  }
  #btn:hover{
    background-color: rgb(194, 245, 245);
  }
</style>
<link rel="stylesheet" type="text/css" href="style.css?v=2" />
<script src="script.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
/>

  </div>
</div>
<body>  
    <header class="navbar navbar-expand-md d-flex flex-wrap justify-content-center p-3 mb-2 border-bottom">
      <div class="container-fluid">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="logo.png" id="imglogo">
          <span class="fs-4 mr-5 lo" ><h2 class="bold-text">Helpdesk</h2></span>
        </a>

      </div>

      </header><center>
<div id="body">
  <div style="margin-top: 20%;">
    <p style="color: red;">Website is Down Now !!!</p>
    <p>Download Our Application</p>  
  </div>
<style>
                    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap');
                    .item {
                        min-width: 100px;
                        width: 100px;
                        position: relative;
                        vertical-align: top;
                        margin: 10px 10px 10px 0;
                        white-space: normal;
                        line-height: 1.2;
                    }
                    .item figure {
                        width: auto;
                        height: 100px;
                        margin: 0 0 10px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .item figure img {
                        width: 100px;
                        height: auto;
                        border-radius: 5px;
                    }
                    .item div.name {
                        font-family: Roboto slab, serif;
                        color: #333333;
                        font-size: 14px;
                        font-weight: 600;
                        word-break: break-word;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-align: center;
                    }
                    .item div.name a {
                        text-decoration: none;
                        color: inherit;
                        cursor: pointer;
                    }
                    .item div.description {
                        font-family: Roboto slab,serif;
                        color: #999;
                        font-size: 12px;
                        font-weight: 300;
                        margin-top: 5px;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-align: center;
                    }
        </style>
                    <div class="item">
                        <figure onclick="location.href='https://helpdesk.en.uptodown.com/android';">
                            <img 
                                width="100px"
                                height="100px"
                                alt="Helpdesk icon"
                                loading="lazy"
                                class="app_card_img"
                                src="https://img.utdstc.com/icon/f97/fed/f97fed655e928f3e67491ff7929f1664a031b39197c4e3c41c9377aae27cb5b9"
                                srcset="https://img.utdstc.com/icon/f97/fed/f97fed655e928f3e67491ff7929f1664a031b39197c4e3c41c9377aae27cb5b9:100 1x, https://img.utdstc.com/icon/f97/fed/f97fed655e928f3e67491ff7929f1664a031b39197c4e3c41c9377aae27cb5b9:200 2x, https://img.utdstc.com/icon/f97/fed/f97fed655e928f3e67491ff7929f1664a031b39197c4e3c41c9377aae27cb5b9:300 3x">
                    </figure>
                    <div class="name">
                        <a href="https://helpdesk.en.uptodown.com/android" title="Download Helpdesk">Helpdesk</a>
                    </div>
                    <div class="description">Learning companion designed for engineering students</div>
                    </div>
<p style="margin-top: 80%; color: red;">With ❤ Team Debugger</p>
</center></div><br><br>

</div>

</body>

</html>
